<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Seasonal Styles</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/default.css" />
  <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <style type="text/css">
  
    .masthead{
        font-family: 'Damion', cursive; /* required for google font */
        font-size:3em;
    }

    #logo{
        float:right;
        display:inline-block;
        padding:2px;
        max-width:100px; /* actual size of image */
        width:20%; /* approximate size taken on screen in maximum view */
    }
  
    #wear {
        float:left;
        display:inline-block;
        padding:20px;
        max-width:300px; /* actual size of image */
        width:33%; /* approximate size taken on screen in maximum view */
    }

    ul.colors{
	display:inline-block;
	margin-left:5%;
    }

    li.seasons a{
        background-color: aqua;
    }


  </style>
 </head>
 <body>
	<header role="banner">
	    <img src="images/four-seasons.gif" alt="Seasonal Logo Goes Here" class="flexible" id="logo" />
		<h1 class="masthead">Esau Guzman</h1>
		<nav>
			<ul>
				<li class="seasons"><a href="Default">Default</a></li>
				<li class="seasons"><a href="Spring">Spring</a></li>
				<li class="seasons"><a href="Summer">Summer</a></li>
				<li class="seasons"><a href="Fall">Fall</a></li>
				<li class="seasons"><a href="Winter">Winter</a></li>
			</ul>
		</nav>
	</header>
     
   <main class="wrapper">
    <header><h3>Outfitter for All Seasons!</h3></header>
    <p>
    The colors of the seasonal images are as follows:
        <ul class="colors">
            <li>Spring: <b>#2B7129</b></li>
            <li>Summer: <b>#EBA52B</b></li>
            <li>Fall: <b>#A81124</b></li>
            <li>Winter: <b>#005393</b></li>
        </ul>
    </p>
    <p>
    <img src="images/300x400.png" alt="Season Wear Goes Here" id="wear" />
    </p>
    <p>
            Every season has there unique page when you click on its link, the background color and the picture of the seasons change, 
        even the default changes. How does it change, well it changes using javascript "if else" and its conditions, in this case im not using 
        the "else". Each condition is unique, for example, if you click spring, it changes the background color to green and the picture to a women 
        becuase "if click on spring then change, if click on summer then change to a different picture and color." Same goes for the header it changes 
        for every link you click on because its inside the if condition, and im using "if" becuase I want the link to change every time you click on it, 
        if not, the links wont change to a different season!
    </p>
    
    <footer>
    <p><small>&copy; 2021 by 
        ESAU GUZMAN, All Rights Reserved ~ 
        <a id="html-checker" href="#">Check HTML</a> ~ 
        <a id="css-checker" href="#">Check CSS</a></small>
    </p>
    </footer>
  </main>
  <script src="js/main.js"></script>
  <script src="js/seasonal-styles.js"></script>
  </body>
</html>
